{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "python.pythonPath": "~/.conda/envs/py36/bin/python",
    "files.associations": {
      "array": "cpp",
      "string_view": "cpp",
      "string": "cpp",
      "vector": "cpp",
      "iosfwd": "cpp"
    }
  }
}